\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prob 1:}{1}{section.1}}
\newlabel{code:sampleZ}{{1}{1}{Code for sampleZ}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for sampleZ.}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prob 2:}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity of 1-layer and 4-layer models.\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prob 3:}{3}{section.3}}
\newlabel{code:2_layers}{{2}{3}{Two layers model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Two layers model.}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prob 4:}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prob 5:}{3}{section.5}}
\bibstyle{report.bst}
\bibdata{ref.bib}
